<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NF - Блог детальна</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <div class="header hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="header-logo"><a href="#777"><img src="assets/images/logo/logo.jpg" alt="Логотип NashFormat"/></a></div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="header-nav">
                <ul class="header-nav_ul">
                  <li class="header-nav_li active"><a href="#">Головна</a></li>
                  <li class="header-nav_li"><a href="#">Блог</a></li>
                  <li class="header-nav_li"><a href="#">Каталог проектів</a></li>
                  <li class="header-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <!-- Choose language block -->
              <div class="header-lng">
                <ul class="header-lng_ul">
                  <li class="header-lng_li active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /Choose language block -->
              <!-- Auth/reg block -->
              <div class="header-auth">
                <ul class="header-auth_ul">
                  <li class="header-auth_li"><a href="#" data-toggle="modal" data-target="#regModal">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#authModal">Авторизація</a></li>
                </ul>
              </div>
              <!-- /Auth/reg block -->
              <!-- header search block -->
              <div class="header-search">
                <form>
                  <i class="fa fa-search"></i>
                  <input type="search" class="header-search-input" placeholder="Введіть пошукову фразу">
                </form>
              </div>
              <!-- /header search block -->
            </div>
          </div>
        </div>
      </div>
      <!-- /Header -->
      <!-- Header-tablet -->
      <div class="header-tablet visible-sm">
        <div class="header-tablet_top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <!-- Choose language block -->
                <div class="header-tablet-lng">
                  <ul class="header-tablet-lng_ul">
                    <li class="header-tablet-lng_li active"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                      <ul class="sub_ul">
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /Choose language block -->
                <!-- Auth/reg block -->
                <div class="header-tablet-auth">
                  <ul class="header-tablet-auth_ul">
                    <li class="header-tablet-auth_li"><a href="#">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Авторизація</a></li>
                  </ul>
                </div>
                <!-- /Auth/reg block -->
                <!-- header search block -->
                <div class="header-tablet-search">
                  <form>
                    <i class="fa fa-search"></i>
                    <input type="search" class="header-tablet-search-input" placeholder="Введіть пошукову фразу">
                  </form>
                </div>
                <!-- /header search block -->
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="header-tablet_logo">
                <a href="#"><img src="assets/images/logo/logo-mobile.jpg" alt="Логотип для планшетов"/></a>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="header-tablet-nav">
                <ul class="header-tablet-nav_ul">
                  <li class="header-tablet-nav_li active"><a href="#">Головна</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Блог</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Каталог проектів</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Header-tablet -->
      <!-- Header-mobile -->
      <div class="header-mobile visible-xs">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img alt="Brand" src="assets/images/logo/logo-mobile.jpg"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Головна</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Каталог проектів</a></li>
                <li><a href="#">Каталог ідей</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Про нас</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ru.png"> Ru</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/en.png"> En</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          <div class="header-mobile-auth">
            <ul class="header-mobile-auth_ul">
              <li class="header-mobile-auth_li"><a href="#">Реєстрація</a> | <a href="#">Авторизація</a></li>
            </ul>
            <!-- header search block -->
            <div class="header-mobile-search">
              <form>
                <i class="fa fa-search"></i>
                <input type="search" class="header-mobile-search-input" placeholder="Введіть пошукову фразу">
              </form>
            </div>
            <!-- /header search block -->
          </div>
        </nav>
      </div>
      <!-- /Header-mobile -->
      <!-- Breadcrumbs -->
      <div class="breadcrumb-block">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Головна</a></li>
            <li><a href="#">Блог</a></li>
            <li class="active">Название заголовка блока 1</li>
          </ol>
        </div>
      </div>
      <!-- /Breadcrumbs -->
      <!-- Main box -->
      <div class="main-box">
        <div class="container">
          <div class="main-box_cnt blog">
            <h2 class="h2">Название заголовка блока 1</h2>
            <div class="post">
              <div class="row">
                <div class="post-block col-md-8 col-sm-8">
                  <div class="entry-post">
                  <div class="entry-img">
                    <img class="img-responsive" src="assets/images/blogs/blog1.jpg" alt=""/>
                  </div>
                  <div class="entry-utility">
                    <ul class="entry-utility_ul">
                      <li class="entry-utility_li"><a href="#">Культура</a></li>
                      <li class="entry-utility_li"><a href="#">Мистецтво</a></li>
                      <li class="entry-utility_li"><a href="#">Література</a></li>
                    </ul>
                  </div>
                  <div class="entry-cnt">
                    <div class="entry-cnt_likes">
                      <ul class="entry-social_ul">
                        <li class="entry-social_li">
                          <div class="vk"></div>
                          <div class="entry_cnt">22</div>
                        </li>
                        <li class="entry-social_li">
                          <div class="fb"></div>
                          <div class="entry_cnt">1065</div>
                        </li>
                        <li class="entry-social_li">
                          <div class="tw"></div>
                          <div class="entry_cnt">1065</div>
                        </li>
                        <li class="entry-social_li">
                          <div class="in"></div>
                          <div class="entry_cnt">1065</div>
                        </li>
                      </ul>
                    </div>
                    <div class="entry-cnt_txt">
                      <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание
                      систем массового участия. Задача организации, в особенности же укрепление и развитие структуры способствует подготовки и реализации
                      направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
                      деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
                      Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании модели развития.

                      <p>Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение соответствующий условий
                      активизации. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому
                      кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая
                      модель организационной деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностя
                      Таким образом начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Идейные
                      соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании форм развития.
                      Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы
                      обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что консультация с широким активом влечет
                      за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика
                      показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров
                      <p><strong><i>“Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет
                      значение соответствующий условий активизации. Идейные соображения высшего порядка, а также
                      ее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие”</i></strong></p>
                      <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной
                        степени обуславливает создание систем массового участия. Задача организации, в особенности же
                        укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного
                        развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
                        деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                        соответствует насущным потребностям. Не следует, однако забывать, что сложившаяся структура
                        организации играет важную роль в формировании модели развития. Разнообразный и богатый опыт
                        постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание
                        систем массового участия. Задача организации, в особенности же укрепление и развитие структуры
                        способствует подготовки и реализации направлений прогрессивного Разнообразный и богатый опыт </p>
                      <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной
                        степени обуславливает создание систем массового участия. Задача организации, в особенности же
                        укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного
                        развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей
                        деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
                        соответствует насущным потребностям. Не следует, однако забывать, что сложившаяся структура
                        организации играет важную роль в формировании модели развития. Разнообразный и богатый опыт
                        постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание
                        систем массового участия. Задача организации, в особенности же укрепление и развитие структуры
                        способствует подготовки и реализации направлений прогрессивного Разнообразный и богатый опыт </p>
                    </div>
                  </div>
                  <div class="entry-meta">
                    <div class="entry-meta_data">25.08.2014</div>
                  </div>
                </div>
                  <div class="clearfix"></div>
              </div>
                <div class="post-sidebar col-md-4 col-sm-4">
                  <!--<div class="post-sidebar_search">
                    <form>
                      <input type="search" placeholder="Пошук" class="form-control"/>
                    </form>
                  </div>-->
                  <div class="post-sidebar_t __mt_0">Категорії</div>
                  <div class="post-sidebar_cat">
                    <ul class="post-sidebar_cat_ul">
                      <li class="post-sidebar_cat_li"><a href="#"><span class="pull-left">Література</span><span class="pull-right">20</span></a></li>
                      <li class="post-sidebar_cat_li"><a href="#"><span class="pull-left">Мистецтво</span><span class="pull-right">5</span></a></li>
                      <li class="post-sidebar_cat_li"><a href="#"><span class="pull-left">Фентезі</span><span class="pull-right">30</span></a></li>
                      <li class="post-sidebar_cat_li"><a href="#"><span class="pull-left">Культура</span><span class="pull-right">19</span></a></li>
                      <li class="post-sidebar_cat_li"><a href="#"><span class="pull-left">Комедії</span><span class="pull-right">5</span></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="post-sidebar_t">Схожі матеріали</div>
                  <div class="post-sidebar_similar">
                    <ul class="similar_ul">
                      <li class="similar_li">
                        <div class="similar_img">
                          <a href="#"><img src="assets/images/blogs/similar/1.jpg" alt=""/></a>
                        </div>
                        <div class="similar_info">
                          <div class="similar_t"><a href="#">Назва матеріалу</a></div>
                          <div class="similar_desc">Опис детального матеріалу в якому може
                            бути використанні останні зауваження щодо
                            останніх подій</div>
                        </div>
                      </li>
                      <li class="similar_li">
                        <div class="similar_img">
                          <a href="#"><img src="assets/images/blogs/similar/2.jpg" alt=""/></a>
                        </div>
                        <div class="similar_info">
                          <div class="similar_t"><a href="#">Назва матеріалу</a></div>
                          <div class="similar_desc">Опис детального матеріалу в якому може
                            бути використанні останні зауваження щодо
                            останніх подій</div>
                        </div>
                      </li>
                      <li class="similar_li">
                        <div class="similar_img">
                          <a href="#"><img src="assets/images/blogs/similar/3.jpg" alt=""/></a>
                        </div>
                        <div class="similar_info">
                          <div class="similar_t"><a href="#">Назва матеріалу</a></div>
                          <div class="similar_desc">Опис детального матеріалу в якому може
                            бути використанні останні зауваження щодо
                            останніх подій</div>
                        </div>
                      </li>
                      <li class="similar_li">
                        <div class="similar_img">
                          <a href="#"><img src="assets/images/blogs/similar/4.jpg" alt=""/></a>
                        </div>
                        <div class="similar_info">
                          <div class="similar_t"><a href="#">Назва матеріалу</a></div>
                          <div class="similar_desc">Опис детального матеріалу в якому може
                            бути використанні останні зауваження щодо
                            останніх подій</div>
                        </div>
                      </li>
                      <li class="similar_li">
                        <div class="similar_img">
                          <a href="#"><img src="assets/images/blogs/similar/5.jpg" alt=""/></a>
                        </div>
                        <div class="similar_info">
                          <div class="similar_t"><a href="#">Назва матеріалу</a></div>
                          <div class="similar_desc">Опис детального матеріалу в якому може
                            бути використанні останні зауваження щодо
                            останніх подій</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="post-sidebar_t">Популярні матеріали</div>
                  <div role="tabpanel">
                    <!-- Nav tabs -->
                    <ul id="myTab" class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active">
                        <a href="#site" aria-controls="description" role="tab" data-toggle="tab">По сайту</a>
                      </li>
                      <li role="presentation">
                        <a href="#fb" aria-controls="reviews" role="tab" data-toggle="tab">Фейсбук</a>
                      </li>
                      <li role="presentation">
                        <a href="#tw" aria-controls="messages" role="tab" data-toggle="tab">Твіттер</a>
                      </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="site">
                        <div class="post-sidebar_popular">
                          <ul class="post-sidebar_popular_ul">
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва блогу №1</span><span class="pull-right">20</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Українське відавництво може зав.</span><span class="pull-right">5</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва заголовку блога №2</span><span class="pull-right">30</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Культура та кіно</span><span class="pull-right">19</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Комедії знову популярні</span><span class="pull-right">5</span></a></li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="fb">
                        <div class="post-sidebar_popular">
                          <ul class="post-sidebar_popular_ul">
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва блогу №1</span><span class="pull-right">20</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Українське відавництво може зав.</span><span class="pull-right">5</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва заголовку блога №2</span><span class="pull-right">30</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Культура та кіно</span><span class="pull-right">19</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Комедії знову популярні</span><span class="pull-right">5</span></a></li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="tw">
                        <div class="post-sidebar_popular">
                          <ul class="post-sidebar_popular_ul">
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва блогу №1</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Українське відавництво може зав.</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Назва заголовку блога №2</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Культура та кіно</span></a></li>
                            <li class="post-sidebar_popular_li"><a href="#"><span class="pull-left">Комедії знову популярні</span></a></li>
                          </ul>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="post-sidebar_t">Автор блогу</div>
                  <div class="post-sidebar_blogauthor">
                    <ul class="blogauthor_ul">
                      <li class="blogauthor_li">
                        <div class="blogauthor_img">
                          <a href="#"><img src="assets/images/blogs/author/1.jpg" alt=""/></a>
                        </div>
                        <div class="blogauthor_info">
                          <div class="blogauthor_t">Кононов Мирослав</div>
                          <div class="blogauthor_social">
                            <a href="#"><span class="fb"></span></a>
                            <a href="#"><span class="vk"></span></a>
                            <a href="#"><span class="tw"></span></a>
                            <a href="#"><span class="in"></span></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="comments">
              <div class="h3">Коментарі</div>
              <div class="media">
                <a class="media-left" href="#">
                  <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                  Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                  Задача организации, в особенности же укрепление и развитие структуры
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                  Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                  Задача организации, в особенности же укрепление и развитие структуры
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                  Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                  Задача организации, в особенности же укрепление и развитие структуры
                </div>
              </div>
              <div class="media">
                <a class="media-left" href="#">
                  <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                  Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                  Задача организации, в особенности же укрепление и развитие структуры
                </div>
              </div>
            </div>
            <div class="add-comment">
              <div class="h3">Залишити коментар</div>
              <form>
                <div class="row">
                  <div class="col-md-5">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Ім`я"/>
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="E-mail"/>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Коментар" style="height: 88px;"></textarea>
                    </div>
                  </div>
                </div>
                <div class="text-right">
                    <input type="submit" value="ВІДПРАВИТИ" class="btn-main"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main box -->
    </div>
    </div>
    <!-- / Wrapper -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_social">
              <div class="footer_social_t">Ми у соц. мережах</div>
              <ul class="footer_social_ul">
                <li class="footer_social_li"><a href="#"><span class="fb"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="tw"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="vk"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="in"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <ul class="footer-menu_ul">
              <li class="footer-menu_li active"><a href="#">Головна</a></li>
              <li class="footer-menu_li"><a href="#">Блог</a></li>
              <li class="footer-menu_li"><a href="#">Каталог проектів</a></li>
              <li class="footer-menu_li"><a href="#">Каталог ідей</a></li>
              <li class="footer-menu_li"><a href="#">Контакти</a></li>
              <li class="footer-menu_li"><a href="#">Про нас</a></li>
            </ul>
            <div class="footer_copy">
              © 2005 – 2014 МА "Наш Формат" Розробник KAI
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_rss">
              <div class="footer_rss_t">
                Підпишіться на наші оновлення
              </div>
              <input type="email" class="form-control footer_rss_email" placeholder="Ваш Email"/>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- registerModal -->
    <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Реєстрація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Прізвище"/>
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Ім`я"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" placeholder="E-mail"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="tel" class="form-control" placeholder="Телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Підтвердити пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center">
                <input type="submit" class="btn-block btn-main" value="РЕЄСТРАЦІЯ"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /registerModal -->
    <!-- authModal -->
    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="authModalLabel"><i class="fa fa-user"></i>Авторизація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="УВІЙТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="social-auth">
                <p>Увійти через:</p>
                <ul class="social-auth_ul">
                  <li class="social-auth_li"><a href="#"><span class="vk"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="fb"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="tw"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="ok"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="gp"></span></a></li>
                </ul>
                <div class="pull-left"><a id="restore" href="#">Відновити пароль</a></div>
                <div class="pull-right"><a href="#" id="reg">Реєстрація</a></div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <!-- authModal -->
    <div class="modal fade" id="restoreModal" tabindex="-1" role="dialog" aria-labelledby="restoreModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="restoreModalLabel"><i class="fa fa-unlock"></i>Відновлення пароля</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="ВІДПРАВИТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="pull-left"><a id="reg" href="#">Реєстрація</a></div>
              <div class="pull-right"><a href="#" id="auth">Авторизація</a></div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.infinitescroll.js"></script>
    <script src="assets/js/general.js"></script>
    <script>
        $(document).ready(function () {
          var $container = $('.masonry');

          $container.imagesLoaded(function () {
            $container.masonry({
              itemSelector: '.blog-block_i',
              columnWidth: '.blog-block_i',
              isAnimated: true
            });
          });
          // plugin for load content with ajax (read from file) staticly
          $container.infinitescroll({
              navSelector  : '#page-nav',    // selector for the paged navigation
              nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
              itemSelector : '.blog-block_i',     // selector for all items you'll retrieve
              loading: {
                finishedMsg: 'Весь контент подгружен',
                img: 'http://i.imgur.com/6RMhx.gif'
              }
            },
            // trigger Masonry as a callback
            function( newElements ) {
              // hide new items while they are loading
              var $newElems = $( newElements ).css({ opacity: 0 });
              // ensure that images load before adding to masonry layout
              $newElems.imagesLoaded(function(){
                // show elems now they're ready
                $newElems.animate({ opacity: 1 });
                $container.masonry( 'appended', $newElems, true );
              });
            }
          );
        });
    </script>
  </body>
</html>
