<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NF - Главная страница</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <div class="header hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="header-logo"><a href="#777"><img src="assets/images/logo/logo.jpg" alt="Логотип NashFormat"/></a></div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="header-nav">
                <ul class="header-nav_ul">
                  <li class="header-nav_li active"><a href="#">Головна</a></li>
                  <li class="header-nav_li"><a href="#">Блог</a></li>
                  <li class="header-nav_li"><a href="#">Каталог проектів</a></li>
                  <li class="header-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <!-- header search block -->
              <div class="header-search">
                <form>
                  <i class="fa fa-search"></i>
                  <input type="search" class="header-search-input" placeholder="Введіть пошукову фразу">
                </form>
              </div>
              <!-- /header search block -->
              <!-- Auth/reg block -->
              <div class="header-auth">
                <ul class="header-auth_ul">
                  <li class="header-auth_li"><a href="#" data-toggle="modal" data-target="#regModal">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#authModal">Авторизація</a></li>
                </ul>
              </div>
              <!-- /Auth/reg block -->
              <!-- Choose language block -->
              <div class="header-lng">
                <ul class="header-lng_ul">
                  <li class="header-lng_li active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /Choose language block -->
            </div>
          </div>
        </div>
      </div>
      <!-- /Header -->
      <!-- Header-tablet -->
      <div class="header-tablet visible-sm">
        <div class="header-tablet_top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <!-- Choose language block -->
                <div class="header-tablet-lng">
                  <ul class="header-tablet-lng_ul">
                    <li class="header-tablet-lng_li active"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                      <ul class="sub_ul">
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /Choose language block -->
                <!-- Auth/reg block -->
                <div class="header-tablet-auth">
                  <ul class="header-tablet-auth_ul">
                    <li class="header-tablet-auth_li"><a href="#">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Авторизація</a></li>
                  </ul>
                </div>
                <!-- /Auth/reg block -->
                <!-- header search block -->
                <div class="header-tablet-search">
                  <form>
                    <i class="fa fa-search"></i>
                    <input type="search" class="header-tablet-search-input" placeholder="Введіть пошукову фразу">
                  </form>
                </div>
                <!-- /header search block -->
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="header-tablet_logo">
                <a href="#"><img src="assets/images/logo/logo-mobile.jpg" alt="Логотип для планшетов"/></a>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="header-tablet-nav">
                <ul class="header-tablet-nav_ul">
                  <li class="header-tablet-nav_li active"><a href="#">Головна</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Блог</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Каталог проектів</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Header-tablet -->
      <!-- Header-mobile -->
      <div class="header-mobile visible-xs">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img alt="Brand" src="assets/images/logo/logo-mobile.jpg"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Головна</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Каталог проектів</a></li>
                <li><a href="#">Каталог ідей</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Про нас</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ru.png"> Ru</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/en.png"> En</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          <div class="header-mobile-auth">
            <ul class="header-mobile-auth_ul">
              <li class="header-mobile-auth_li"><a href="#">Реєстрація</a> | <a href="#">Авторизація</a></li>
            </ul>
            <!-- header search block -->
            <div class="header-mobile-search">
              <form>
                <i class="fa fa-search"></i>
                <input type="search" class="header-mobile-search-input" placeholder="Введіть пошукову фразу">
              </form>
            </div>
            <!-- /header search block -->
          </div>

        </nav>
      </div>
      <!-- /Header-mobile -->
      <!-- Main box -->
      <div class="main-box">
        <div class="container">
          <div class="main-box_cnt mpage">
          <!-- popular ideas -->
          <div class="mpage-block __popular-ideas">
              <div class="mpage-block_t">
                Популярні ідеї
                <div class="mpage-block_controls">
                  <a class="arr-left" href="#">left</a>
                  <a class="arr-right" href="#">right</a>
                </div>
                <a href="#" class="mpage-block_detail">Всі ідеї</a>
              </div>
              <div class="mpage-block_box">
                <ul class="row mpage-block_ul" style="right: 0px;">
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/1.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/2.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                  <li class="mpage-block_li __br">
                    <div class="mpage-block_box_img">
                      <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                    </div>
                    <div class="mpage-block_box_t"><a href="#">Назва проекту</a></div>
                    <div class="mpage-block_box_desc">
                      Сайт рыбатекст поможет дизайнеру, верстальщику,
                      несколько абзацев более менее осмысленного
                      а начинающему...
                      <a href="#">Детальніше</a>
                    </div>
                    <div class="mpage-block_box_charts">
                      <div class="full_pie full_bar_color __chart-day">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-day"></div>
                        <span class="full_pie_icon icon-appstore">6</span>
                        <div class="chart-txt">Дні</div>
                      </div>
                      <div class="full_pie full_bar_color __chart-cnt">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                        <span class="full_pie_icon icon-appstore">11</span>
                        <div class="chart-txt"><i class="fa fa-child"></i></div>
                      </div>
                      <div class="full_pie full_bar_color __chart-price">
                        <div class="full_part_pie_one"></div>
                        <div class="full_part_pie_two"></div>
                        <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                        <div class="full_part_pie_four"></div>
                        <div class="full_part_pie_five full_bar_color __chart-price"></div>
                        <span class="full_pie_icon icon-appstore">878</span>
                        <div class="chart-txt">Грн</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          <!-- /popular ideas -->
          <!-- our porjects -->
          <div class="mpage-block __our-projects">
            <div class="mpage-block_t">
              Наші проекти
              <div class="mpage-block_controls __proj">
                <a class="arr-left" href="#">left</a>
                <a class="arr-right" href="#">right</a>
              </div>
              <a href="#" class="mpage-block_detail">Всі проекти</a>
            </div>
            <div class="mpage-block_box">
            <ul class="row mpage-block_ul" style="right: 0px;">
              <li class="mpage-block_li __br __our-proj_li">
                <div class="mpage-block_box_t"><a href="#">Назва проекту №1</a></div>
                <div class="mpage-block_box_img">
                  <a href="#"><img src="assets/images/popular-ideas/1.jpg" alt=""/></a>
                </div>
                <div class="mpage-block_box_desc">
                  Сайт рыбатекст поможет дизайнеру, верстальщику,
                  несколько абзацев более менее осмысленного
                  а начинающему...
                  <a href="#">Детальніше</a>
                </div>
                <div class="mpage-block_box_charts">
                  <div class="full_pie full_bar_color __chart-day">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-day"></div>
                    <span class="full_pie_icon icon-appstore">6</span>
                    <div class="chart-txt">Дні</div>
                  </div>
                  <div class="full_pie full_bar_color __chart-cnt">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                    <span class="full_pie_icon icon-appstore">11</span>
                    <div class="chart-txt"><i class="fa fa-child"></i></div>
                  </div>
                  <div class="full_pie full_bar_color __chart-price">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-price"></div>
                    <span class="full_pie_icon icon-appstore">878</span>
                    <div class="chart-txt">Грн</div>
                  </div>
                </div>
              </li>
              <li class="mpage-block_li __br __our-proj_li">
                <div class="mpage-block_box_t"><a href="#">Назва проекту №2</a></div>
                <div class="mpage-block_box_img">
                  <a href="#"><img src="assets/images/popular-ideas/2.jpg" alt=""/></a>
                </div>
                <div class="mpage-block_box_desc">
                  Сайт рыбатекст поможет дизайнеру, верстальщику,
                  несколько абзацев более менее осмысленного
                  а начинающему...
                  <a href="#">Детальніше</a>
                </div>
                <div class="mpage-block_box_charts">
                  <div class="full_pie full_bar_color __chart-day">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-day"></div>
                    <span class="full_pie_icon icon-appstore">6</span>
                    <div class="chart-txt">Дні</div>
                  </div>
                  <div class="full_pie full_bar_color __chart-cnt">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                    <span class="full_pie_icon icon-appstore">11</span>
                    <div class="chart-txt"><i class="fa fa-child"></i></div>
                  </div>
                  <div class="full_pie full_bar_color __chart-price">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-price"></div>
                    <span class="full_pie_icon icon-appstore">878</span>
                    <div class="chart-txt">Грн</div>
                  </div>
                </div>
              </li>
              <li class="mpage-block_li __br __our-proj_li">
                <div class="mpage-block_box_t"><a href="#">Назва проекту №3</a></div>
                <div class="mpage-block_box_img">
                  <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                </div>
                <div class="mpage-block_box_desc">
                  Сайт рыбатекст поможет дизайнеру, верстальщику,
                  несколько абзацев более менее осмысленного
                  а начинающему...
                  <a href="#">Детальніше</a>
                </div>
                <div class="mpage-block_box_charts">
                  <div class="full_pie full_bar_color __chart-day">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-day"></div>
                    <span class="full_pie_icon icon-appstore">6</span>
                    <div class="chart-txt">Дні</div>
                  </div>
                  <div class="full_pie full_bar_color __chart-cnt">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                    <span class="full_pie_icon icon-appstore">11</span>
                    <div class="chart-txt"><i class="fa fa-child"></i></div>
                  </div>
                  <div class="full_pie full_bar_color __chart-price">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-price"></div>
                    <span class="full_pie_icon icon-appstore">878</span>
                    <div class="chart-txt">Грн</div>
                  </div>
                </div>
              </li>
              <li class="mpage-block_li __br __our-proj_li">
                <div class="mpage-block_box_t"><a href="#">Назва проекту №4</a></div>
                <div class="mpage-block_box_img">
                  <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                </div>
                <div class="mpage-block_box_desc">
                  Сайт рыбатекст поможет дизайнеру, верстальщику,
                  несколько абзацев более менее осмысленного
                  а начинающему...
                  <a href="#">Детальніше</a>
                </div>
                <div class="mpage-block_box_charts">
                  <div class="full_pie full_bar_color __chart-day">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-day"></div>
                    <span class="full_pie_icon icon-appstore">6</span>
                    <div class="chart-txt">Дні</div>
                  </div>
                  <div class="full_pie full_bar_color __chart-cnt">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                    <span class="full_pie_icon icon-appstore">11</span>
                    <div class="chart-txt"><i class="fa fa-child"></i></div>
                  </div>
                  <div class="full_pie full_bar_color __chart-price">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-price"></div>
                    <span class="full_pie_icon icon-appstore">878</span>
                    <div class="chart-txt">Грн</div>
                  </div>
                </div>
              </li>
              <li class="mpage-block_li __br __our-proj_li">
                <div class="mpage-block_box_t"><a href="#">Назва проекту №5</a></div>
                <div class="mpage-block_box_img">
                  <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
                </div>
                <div class="mpage-block_box_desc">
                  Сайт рыбатекст поможет дизайнеру, верстальщику,
                  несколько абзацев более менее осмысленного
                  а начинающему...
                  <a href="#">Детальніше</a>
                </div>
                <div class="mpage-block_box_charts">
                  <div class="full_pie full_bar_color __chart-day">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-day full_percentage" data-percentage="60"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-day"></div>
                    <span class="full_pie_icon icon-appstore">6</span>
                    <div class="chart-txt">Дні</div>
                  </div>
                  <div class="full_pie full_bar_color __chart-cnt">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-cnt full_percentage" data-percentage="80"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-cnt"></div>
                    <span class="full_pie_icon icon-appstore">11</span>
                    <div class="chart-txt"><i class="fa fa-child"></i></div>
                  </div>
                  <div class="full_pie full_bar_color __chart-price">
                    <div class="full_part_pie_one"></div>
                    <div class="full_part_pie_two"></div>
                    <div class="full_part_pie_three full_bar_color __chart-price full_percentage" data-percentage="25"></div>
                    <div class="full_part_pie_four"></div>
                    <div class="full_part_pie_five full_bar_color __chart-price"></div>
                    <span class="full_pie_icon icon-appstore">878</span>
                    <div class="chart-txt">Грн</div>
                  </div>
                </div>
              </li>
            </ul>
            </div>
          </div>
          <!-- /our porjects -->
          <!-- our blog -->
          <div class="mpage-block __blogs">
          <div class="mpage-block_t">
            Блог
            <div class="mpage-block_controls __proj">
              <a class="arr-left" href="#">left</a>
              <a class="arr-right" href="#">right</a>
            </div>
            <a href="#" class="mpage-block_detail">Всі блоги</a>
          </div>
          <div class="mpage-block_box">
          <ul class="row mpage-block_ul" style="right: 0px;">
            <li class="mpage-block_li __br">
              <div class="mpage-block_box_meta">
                <div class="mpage-block_box_l">
                  <div class="mpage-block_box_date">25 сен.</div>
                  <div class="mpage-block_box_author"><a href="#">Admin</a></div>
                </div>
                <div class="mpage-block_box_r">
                  <div class="mpage-block_box_comm">
                    <i class="fa fa-comments"></i>
                    <span>5</span>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mpage-block_box_img __blog_img">
                <a href="#"><img src="assets/images/blogs/1.jpg" alt=""/></a>
              </div>
              <div class="mpage-block_box_t"><a href="#">Назва блогу №1</a></div>
              <div class="mpage-block_box_desc __sm">
                Изначально перевод выполнялся исключительно человеком,
                но были попытки автоматизировать ...
                <a class="__nofl" href="#">Детальніше</a>
              </div>
            </li>
            <li class="mpage-block_li __br">
              <div class="mpage-block_box_meta">
                <div class="mpage-block_box_l">
                  <div class="mpage-block_box_date">25 сен.</div>
                  <div class="mpage-block_box_author"><a href="#">Admin</a></div>
                </div>
                <div class="mpage-block_box_r">
                  <div class="mpage-block_box_comm">
                    <i class="fa fa-comments"></i>
                    <span>5</span>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mpage-block_box_img __blog_img">
                <a href="#"><img src="assets/images/blogs/2.jpg" alt=""/></a>
              </div>
              <div class="mpage-block_box_t"><a href="#">Назва блогу №2</a></div>
              <div class="mpage-block_box_desc __sm">
                Изначально перевод выполнялся исключительно человеком,
                но были попытки автоматизировать ...
                <a class="__nofl" href="#">Детальніше</a>
              </div>
            </li>
            <li class="mpage-block_li __br">
              <div class="mpage-block_box_meta">
                <div class="mpage-block_box_l">
                  <div class="mpage-block_box_date">25 сен.</div>
                  <div class="mpage-block_box_author"><a href="#">Admin</a></div>
                </div>
                <div class="mpage-block_box_r">
                  <div class="mpage-block_box_comm">
                    <i class="fa fa-comments"></i>
                    <span>5</span>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mpage-block_box_img __blog_img">
                <a href="#"><img src="assets/images/blogs/3.jpg" alt=""/></a>
              </div>
              <div class="mpage-block_box_t"><a href="#">Назва блогу №3</a></div>
              <div class="mpage-block_box_desc __sm">
                Изначально перевод выполнялся исключительно человеком,
                но были попытки автоматизировать ...
                <a class="__nofl" href="#">Детальніше</a>
              </div>
            </li>
            <li class="mpage-block_li __br">
              <div class="mpage-block_box_meta">
                <div class="mpage-block_box_l">
                  <div class="mpage-block_box_date">25 сен.</div>
                  <div class="mpage-block_box_author"><a href="#">Admin</a></div>
                </div>
                <div class="mpage-block_box_r">
                  <div class="mpage-block_box_comm">
                    <i class="fa fa-comments"></i>
                    <span>5</span>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mpage-block_box_img __blog_img">
                <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
              </div>
              <div class="mpage-block_box_t"><a href="#">Назва блогу №4</a></div>
              <div class="mpage-block_box_desc __sm">
                Изначально перевод выполнялся исключительно человеком,
                но были попытки автоматизировать ...
                <a class="__nofl" href="#">Детальніше</a>
              </div>
            </li>
            <li class="mpage-block_li __br">
              <div class="mpage-block_box_meta">
                <div class="mpage-block_box_l">
                  <div class="mpage-block_box_date">25 сен.</div>
                  <div class="mpage-block_box_author"><a href="#">Admin</a></div>
                </div>
                <div class="mpage-block_box_r">
                  <div class="mpage-block_box_comm">
                    <i class="fa fa-comments"></i>
                    <span>5</span>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="mpage-block_box_img __blog_img">
                <a href="#"><img src="assets/images/popular-ideas/3.jpg" alt=""/></a>
              </div>
              <div class="mpage-block_box_t"><a href="#">Назва блогу №5</a></div>
              <div class="mpage-block_box_desc __sm">
                Изначально перевод выполнялся исключительно человеком,
                но были попытки автоматизировать ...
                <a class="__nofl" href="#">Детальніше</a>
              </div>
            </li>
          </ul>
          </div>
          </div>
          <!-- /our blog -->
          </div>
        </div>
      </div>
      <!-- /Main box -->
    </div>
    <!-- / Wrapper -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_social">
              <div class="footer_social_t">Ми у соц. мережах</div>
              <ul class="footer_social_ul">
                <li class="footer_social_li"><a href="#"><span class="fb"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="tw"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="vk"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="in"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <ul class="footer-menu_ul">
              <li class="footer-menu_li active"><a href="#">Головна</a></li>
              <li class="footer-menu_li"><a href="#">Блог</a></li>
              <li class="footer-menu_li"><a href="#">Каталог проектів</a></li>
              <li class="footer-menu_li"><a href="#">Каталог ідей</a></li>
              <li class="footer-menu_li"><a href="#">Контакти</a></li>
              <li class="footer-menu_li"><a href="#">Про нас</a></li>
            </ul>
            <div class="footer_copy">
              © 2005 – 2014 МА "Наш Формат" Розробник KAI
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_rss">
              <div class="footer_rss_t">
                Підпишіться на наші оновлення
              </div>
              <input type="email" class="form-control footer_rss_email" placeholder="Ваш Email"/>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- registerModal -->
    <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Реєстрація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Прізвище"/>
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Ім`я"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" placeholder="E-mail"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="tel" class="form-control" placeholder="Телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Підтвердити пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center">
                <input type="submit" class="btn-block btn-main" value="РЕЄСТРАЦІЯ"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /registerModal -->
    <!-- authModal -->
    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="authModalLabel"><i class="fa fa-user"></i>Авторизація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="УВІЙТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="social-auth">
                <p>Увійти через:</p>
                <ul class="social-auth_ul">
                  <li class="social-auth_li"><a href="#"><span class="vk"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="fb"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="tw"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="ok"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="gp"></span></a></li>
                </ul>
                <div class="pull-left"><a id="restore" href="#">Відновити пароль</a></div>
                <div class="pull-right"><a href="#" id="reg">Реєстрація</a></div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <!-- authModal -->
    <div class="modal fade" id="restoreModal" tabindex="-1" role="dialog" aria-labelledby="restoreModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="restoreModalLabel"><i class="fa fa-unlock"></i>Відновлення пароля</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="ВІДПРАВИТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="pull-left"><a id="reg" href="#">Реєстрація</a></div>
              <div class="pull-right"><a href="#" id="auth">Авторизація</a></div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/general.js"></script>
  </body>
</html>
