<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NF - Каталог проектів детальна</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/main.css">
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Wrapper -->
    <div class="wrapper">
      <!-- Header -->
      <div class="header hidden-xs hidden-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <div class="header-logo"><a href="#777"><img src="assets/images/logo/logo.jpg" alt="Логотип NashFormat"/></a></div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="header-nav">
                <ul class="header-nav_ul">
                  <li class="header-nav_li"><a href="#">Головна</a></li>
                  <li class="header-nav_li"><a href="#">Блог</a></li>
                  <li class="header-nav_li active"><a href="#">Каталог проектів</a></li>
                  <li class="header-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <!-- Choose language block -->
              <div class="header-lng">
                <ul class="header-lng_ul">
                  <li class="header-lng_li active dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                      <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /Choose language block -->
              <!-- Auth/reg block -->
              <div class="header-auth">
                <ul class="header-auth_ul">
                  <li class="header-auth_li"><a href="#" data-toggle="modal" data-target="#regModal">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#authModal">Авторизація</a></li>
                </ul>
              </div>
              <!-- /Auth/reg block -->
              <!-- header search block -->
              <div class="header-search">
                <form>
                  <i class="fa fa-search"></i>
                  <input type="search" class="header-search-input" placeholder="Введіть пошукову фразу">
                </form>
              </div>
              <!-- /header search block -->
            </div>
          </div>
        </div>
      </div>
      <!-- /Header -->
      <!-- Header-tablet -->
      <div class="header-tablet visible-sm">
        <div class="header-tablet_top-bar">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <!-- Choose language block -->
                <div class="header-tablet-lng">
                  <ul class="header-tablet-lng_ul">
                    <li class="header-tablet-lng_li active"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru <span class="caret"></span></a>
                      <ul class="sub_ul">
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ru.png"> Ru</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/ua.png"> Ua</a></li>
                        <li class="sub_li"><a href="#"><img alt="" src="assets/images/header/flags/en.png"> En</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /Choose language block -->
                <!-- Auth/reg block -->
                <div class="header-tablet-auth">
                  <ul class="header-tablet-auth_ul">
                    <li class="header-tablet-auth_li"><a href="#">Реєстрація</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Авторизація</a></li>
                  </ul>
                </div>
                <!-- /Auth/reg block -->
                <!-- header search block -->
                <div class="header-tablet-search">
                  <form>
                    <i class="fa fa-search"></i>
                    <input type="search" class="header-tablet-search-input" placeholder="Введіть пошукову фразу">
                  </form>
                </div>
                <!-- /header search block -->
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-2">
              <div class="header-tablet_logo">
                <a href="#"><img src="assets/images/logo/logo-mobile.jpg" alt="Логотип для планшетов"/></a>
              </div>
            </div>
            <div class="col-sm-10">
              <div class="header-tablet-nav">
                <ul class="header-tablet-nav_ul">
                  <li class="header-tablet-nav_li"><a href="#">Головна</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Блог</a></li>
                  <li class="header-tablet-nav_li active"><a href="#">Каталог проектів</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Каталог ідей</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Контакти</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                  <li class="header-tablet-nav_li"><a href="#">Про нас</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Header-tablet -->
      <!-- Header-mobile -->
      <div class="header-mobile visible-xs">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img alt="Brand" src="assets/images/logo/logo-mobile.jpg"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Блог</a></li>
                <li class="active"><a href="#">Каталог проектів</a></li>
                <li><a href="#">Каталог ідей</a></li>
                <li><a href="#">Контакти</a></li>
                <li><a href="#">Про нас</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ua.png"> Ua</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/ru.png"> Ru</a></li>
                    <li><a href="#"><img alt="Ua" src="assets/images/header/flags/en.png"> En</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
          <div class="header-mobile-auth">
            <ul class="header-mobile-auth_ul">
              <li class="header-mobile-auth_li"><a href="#">Реєстрація</a> | <a href="#">Авторизація</a></li>
            </ul>
            <!-- header search block -->
            <div class="header-mobile-search">
              <form>
                <i class="fa fa-search"></i>
                <input type="search" class="header-mobile-search-input" placeholder="Введіть пошукову фразу">
              </form>
            </div>
            <!-- /header search block -->
          </div>
        </nav>
      </div>
      <!-- /Header-mobile -->
      <!-- Breadcrumbs -->
      <div class="breadcrumb-block">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Головна</a></li>
            <li><a href="#">Каталог проектів</a></li>
            <li class="active">Назва проекту</li>
          </ol>
        </div>
      </div>
      <!-- /Breadcrumbs -->
      <!-- Main box -->
      <div class="main-box">
        <div class="container">
          <div class="main-box_cnt project">
            <h2 class="h2">Назва проекту</h2>
            <div class="project-detail_cat">Культура та релігія</div>
            <div class="project-detail_box">
              <div class="row">
                <div class="col-md-6">
                  <div class="project-detail_img">
                    <img src="assets/images/projects/detail.jpg" alt="" />
                  </div>
                  <div class="nf-carousel">
                    <div class="jcarousel-wrapper">
                      <div class="jcarousel">
                        <ul>
                          <li class="active"><img src="assets/images/projects/1.jpg" alt="Image 1"></li>
                          <li><img src="assets/images/projects/2.jpg" alt="Image 2"></li>
                          <li><img src="assets/images/projects/3.jpg" alt="Image 3"></li>
                          <li><img src="assets/images/projects/4.jpg" alt="Image 4"></li>
                          <li><img src="assets/images/projects/5.jpg" alt="Image 5"></li>
                          <li><img src="assets/images/projects/6.jpg" alt="Image 6"></li>
                        </ul>
                      </div>
                      <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                      <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                      <p class="jcarousel-pagination"></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="project-detail_info">
                    <div class="project-detail_author">
                      <span>Автори книги: </span><a href="#">Джим Коллінз</a>, <a href="#">Мортен Т. Хансен</a>
                    </div>
                    <div class="project-detail_format">
                      Доступні формати книги:
                      <ul class="format_ul">
                        <li class="format_li active"><a href="#"><i class="fa fa-book"></i> Паперова</a></li>
                        <li class="format_li"><a href="#"><i class="fa fa-laptop"></i> Електронна</a></li>
                      </ul>
                    </div>
                    <div class="project-detail_price">1400 <span>грн.</span></div>
                    <div class="project-detail_output">
                      <div class="project-detail_output_t">Вихідні дані:</div>
                      <ul class="output_ul">
                        <li class="output_li">Дата выхода первого издания - <strong>22 сентября 2014</strong></li>
                        <li class="output_li">ISBN 978-5-00057-254-2</li>
                        <li class="output_li">Объем - <strong>256 стр.</strong></li>
                        <li class="output_li">Формат - <strong>70x100/16 мм</strong></li>
                        <li class="output_li">Твердый переплет</li>
                        <li class="output_li">Количество переизданий - <strong>Первое издание</strong></li>
                      </ul>
                    </div>
                    <div class="project-detail_shops">
                      <div class="row">
                        <div class="col-xs-4">
                          <a href="#" class="btn-main small btn-block">OZON</a>
                        </div>
                        <div class="col-xs-4">
                          <a href="#" class="btn-main small btn-block">Nash Format</a>
                        </div>
                        <div class="col-xs-4">
                          <a href="#" class="btn-main small btn-block">Audiobooks</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="project-detail_tabs">
                <div class="project-detail_shop">
                  <a href="#" class="btn-main small">В МАГАЗИН</a>
                </div>
                <div role="tabpanel">
                  <!-- Nav tabs -->
                  <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active">
                      <a href="#description" aria-controls="description" role="tab" data-toggle="tab">Опис проекту</a>
                    </li>
                    <li role="presentation">
                      <a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Відгуки</a>
                    </li>
                    <li role="presentation">
                      <a href="#similar" aria-controls="messages" role="tab" data-toggle="tab">Схожі проекти</a>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="description">
                      <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия. Задача организации,
                        в особенности же укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития. Разнообразный и богатый опыт постоянное
                        информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным
                        потребностям. Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании модели развития.
                      </p>
                      <ul>
                        <li>Разнообразный и богатый опыт постоянный.</li>
                        <li>В особенности же укрепление и развитие структуры способствует.</li>
                        <li>Информационно-пропагандистское обеспечение нашей.</li>
                        <li>Что сложившаяся структура организации играет важную роль в формировании модели развития.</li>
                      </ul>
                      <p>Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет оценить значение соответствующий условий активизации. Идейные
                        соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций,
                        занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности играет важную роль в формировании системы
                        обучения кадров, соответствует насущным потребностяТаким образом начало повседневной работы по формированию позиции позволяет оценить значение новых
                        предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании форм развития.
                        Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует
                        насущным потребностям. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации системы обучения
                        кадров, соответствует насущным потребностям. Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и
                        модернизации системы обучения кадров.
                      </p>
                      <ul>
                        <li>Разнообразный и богатый опыт постоянный.</li>
                        <li>В особенности же укрепление и развитие структуры способствует.</li>
                        <li>Информационно-пропагандистское обеспечение нашей.</li>
                        <li>Что сложившаяся структура организации играет важную роль в формировании модели развития.</li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="reviews">
                      <div class="comments">
                        <div class="media">
                          <a class="media-left" href="#">
                            <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                            Задача организации, в особенности же укрепление и развитие структуры
                          </div>
                        </div>
                        <div class="media">
                          <a class="media-left" href="#">
                            <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                            Задача организации, в особенности же укрепление и развитие структуры
                          </div>
                        </div>
                        <div class="media">
                          <a class="media-left" href="#">
                            <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                            Задача организации, в особенности же укрепление и развитие структуры
                          </div>
                        </div>
                        <div class="media">
                          <a class="media-left" href="#">
                            <img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE0LjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true" style="width: 64px; height: 64px;">
                          </a>
                          <div class="media-body">
                            <h4 class="media-heading">Вадим Бурковський, <span>03.05.2014, 13:45</span></h4>
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание систем массового участия.
                            Задача организации, в особенности же укрепление и развитие структуры
                          </div>
                        </div>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="similar">
                    <div class="project-block">
                    <div class="masonry row">
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["1"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/1.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Название заголовка проекта</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 3</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["2","3","5"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/2.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Жовтий фон та книга</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["4","5","6"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/3.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Ещё одно название для: Книга откровений</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["5","6","7"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/4.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Казкова музика</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 3</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["9","10","11"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/5.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Зелена галявина</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["10","11","12"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/6.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Музичний шлях</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру, абзацев более
                          менее осмысленного текста отточить навык публичных
                          Сайт рыбатекст дизайнеру абзацев более менее также
                          осмісленно ...
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["11","12","13"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/7.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Подвійне життя</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру,
                          абзацев более менее осмысленного текста
                          отточить навык публичных Сайт рыбатекст
                          сгенерировать несколько абзацев более
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["11","12","13"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/8.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Подвійне життя</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру,
                          абзацев более менее осмысленного текста
                          отточить навык публичных Сайт рыбатекст
                          сгенерировать несколько абзацев более
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project-block_i col-lg-3 col-md-4 col-sm-6" data-groups='["11","12","13"]'>
                      <div class="project-block_img">
                        <div class="project-block_overlay">
                          <a href="#"><i class="fa fa-share-square-o"></i></a>
                        </div>
                        <a href="#"><img class="img-responsive" src="assets/images/projects/9.jpg" alt=""/></a>
                      </div>
                      <div class="project-block_info">
                        <div class="project-block_t">
                          <a href="#">Подвійне життя</a>
                        </div>
                        <div class="project-block_cat">
                          <ul class="project-block_cat_ul">
                            <li class="project-block_cat_li"><a href="#">Категория 1</a></li>
                            <li class="project-block_cat_li"><a href="#">Категория 2</a></li>
                          </ul>
                        </div>
                        <div class="project-block_desc">
                          Сайт рыбатекст поможет дизайнеру,
                          абзацев более менее осмысленного текста
                          отточить навык публичных Сайт рыбатекст
                          сгенерировать несколько абзацев более
                        </div>
                        <div class="project-block_meta">
                          <div class="project-block_meta_comm">
                            <i class="fa fa-comments"></i> 20
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="project-detail_authors">
          <div class="container">
            <div class="h3">Автори</div>
            <ul class="authors_ul">
              <li class="authors_li">
                <div class="authors_img">
                  <img src="assets/images/projects/9.jpg" alt=""/>
                </div>
                <div class="authors_info">
                  <div class="authors_n">Бурковьский Вадим Генадіевич</div>
                  <div class="authors_desc">
                    Народився 11 грудня 1964 року у с.Малі Канівці Чорнобаївського району, Черкаської області. Натомість, відзначений рядом нагород за свою громадську,
                    наукову діяльність. Зокрема, Премією імені Павла Чубинського, відзнакою «За заслуги перед міською громадою» міста Кам’янець-Подільського, Славути, відзнакою
                    академії, Переяслав-Хмельницького державного педагогічного університету імені Г. Сковороди, Орденом святого рівноапостольного князя Володимира ІІІ ступеню
                    Української православної церкви Київського патріархату.
                  </div>
                </div>
              </li>
              <li class="authors_li">
                <div class="authors_info">
                  <div class="authors_n">Бурковьский Вадим Генадіевич</div>
                  <div class="authors_desc">
                    Народився 11 грудня 1964 року у с.Малі Канівці Чорнобаївського району, Черкаської області. Натомість, відзначений рядом нагород за свою громадську,
                    наукову діяльність. Зокрема, Премією імені Павла Чубинського, відзнакою «За заслуги перед міською громадою» міста Кам’янець-Подільського, Славути, відзнакою
                    академії, Переяслав-Хмельницького державного педагогічного університету імені Г. Сковороди, Орденом святого рівноапостольного князя Володимира ІІІ ступеню
                    Української православної церкви Київського патріархату.
                  </div>
                </div>
                <div class="authors_img">
                  <img src="assets/images/projects/9.jpg" alt=""/>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="project-detail_created">
          <div class="container">
            <h2 class="h2">Над книгою працювали:</h2>
            <div class="row">
              <div class="col-md-8">
                <img src="assets/images/created/created.png" alt=""/>
              </div>
              <div class="col-md-4">
                <div class="creators">
                  <ul class="creators_ul">
                    <li class="creators_li">
                      Главный редактор<br>
                      <strong>Артем Степанов</strong>
                    </li>
                    <li class="creators_li">
                      Ответственный редактор<br>
                      <strong>Наталья Шульпина</strong>
                    </li>
                    <li class="creators_li">
                      Литературный редактор<br>
                      <strong>Юлия Жандарова</strong>
                    </li>
                    <li class="creators_li">
                      Арт-директор<br>
                      <strong>Алексей Богомолов</strong>
                    </li>
                    <li class="creators_li">
                      Верстка обложки<br>
                      <strong>Наталья Майкова</strong>
                    </li>
                    <li class="creators_li">
                      Верстка<br>
                      <strong>Микола Савчук, Елена Попова,<br>
                      Олег Данилюк</strong>
                    </li>
                    <li class="creators_li">
                      Корректор<br>
                      <strong>Елена Попова</strong>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-detail_others">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="others">
                  <ul class="creators_ul">
                    <li class="creators_li">
                      Главный редактор<br>
                      <strong>Артем Степанов</strong>
                    </li>
                    <li class="creators_li">
                      Ответственный редактор<br>
                      <strong>Наталья Шульпина</strong>
                    </li>
                    <li class="creators_li">
                      Литературный редактор<br>
                      <strong>Юлия Жандарова</strong>
                    </li>
                    <li class="creators_li">
                      Арт-директор<br>
                      <strong>Алексей Богомолов</strong>
                    </li>
                    <li class="creators_li">
                      Верстка обложки<br>
                      <strong>Наталья Майкова</strong>
                    </li>
                    <li class="creators_li">
                      Верстка<br>
                      <strong>Микола Савчук, Елена Попова,<br>
                        Олег Данилюк</strong>
                    </li>
                    <li class="creators_li">
                      Корректор<br>
                      <strong>Елена Попова</strong>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Main box -->
    </div>
    <!-- / Wrapper -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-sm-12">
            <div class="footer_social">
              <div class="footer_social_t">Ми у соц. мережах</div>
              <ul class="footer_social_ul">
                <li class="footer_social_li"><a href="#"><span class="fb"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="tw"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="vk"></span></a></li>
                <li class="footer_social_li"><a href="#"><span class="in"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-6 col-sm-12">
            <ul class="footer-menu_ul">
              <li class="footer-menu_li active"><a href="#">Головна</a></li>
              <li class="footer-menu_li"><a href="#">Блог</a></li>
              <li class="footer-menu_li"><a href="#">Каталог проектів</a></li>
              <li class="footer-menu_li"><a href="#">Каталог ідей</a></li>
              <li class="footer-menu_li"><a href="#">Контакти</a></li>
              <li class="footer-menu_li"><a href="#">Про нас</a></li>
            </ul>
            <div class="footer_copy">
              © 2005 – 2014 МА "Наш Формат" Розробник KAI
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="footer_rss">
              <div class="footer_rss_t">
                Підпишіться на наші оновлення
              </div>
              <input type="email" class="form-control footer_rss_email" placeholder="Ваш Email"/>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->
    <!-- registerModal -->
    <div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="regModalLabel"><i class="fa fa-user"></i>Реєстрація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Прізвище"/>
                </div>
                <div class="col-sm-6">
                  <input type="text" class="form-control" placeholder="Ім`я"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="email" class="form-control" placeholder="E-mail"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="tel" class="form-control" placeholder="Телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Підтвердити пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center">
                <input type="submit" class="btn-block btn-main" value="РЕЄСТРАЦІЯ"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /registerModal -->
    <!-- authModal -->
    <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="authModalLabel"><i class="fa fa-user"></i>Авторизація</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="password" class="form-control" placeholder="Пароль"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="УВІЙТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="social-auth">
                <p>Увійти через:</p>
                <ul class="social-auth_ul">
                  <li class="social-auth_li"><a href="#"><span class="vk"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="fb"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="tw"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="ok"></span></a></li>
                  <li class="social-auth_li"><a href="#"><span class="gp"></span></a></li>
                </ul>
                <div class="pull-left"><a id="restore" href="#">Відновити пароль</a></div>
                <div class="pull-right"><a href="#" id="reg">Реєстрація</a></div>
                <div class="clearfix"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <!-- authModal -->
    <div class="modal fade" id="restoreModal" tabindex="-1" role="dialog" aria-labelledby="restoreModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="restoreModalLabel"><i class="fa fa-unlock"></i>Відновлення пароля</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-12">
                  <input type="text" class="form-control" placeholder="E-mail / телефон"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="bg-line"></div>
              <div class="text-center __mb_20">
                <input type="submit" class="btn-block btn-main" value="ВІДПРАВИТИ"/>
              </div>
              <div class="bg-line"></div>
              <div class="pull-left"><a id="reg" href="#">Реєстрація</a></div>
              <div class="pull-right"><a href="#" id="auth">Авторизація</a></div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /authModal -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.infinitescroll.js"></script>
    <script src="assets/js/jquery.jcarousel.min.js"></script>
    <script src="assets/js/jcarousel.responsive.js"></script>
    <script src="assets/js/general.js"></script>
    <script>
      $(document).ready(function () {

        $('#myTab a').click(function (e) {
          e.preventDefault();
          $(this).tab('show');

          var $container = $('.masonry');

          $container.imagesLoaded(function () {
            $container.masonry({
              itemSelector: '.project-block_i',
              columnWidth: '.project-block_i',
              isAnimated: true
            });
          });
          // plugin for load content with ajax (read from file) staticly
          $container.infinitescroll({
                navSelector  : '#page-nav',    // selector for the paged navigation
                nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
                itemSelector : '.project-block_i',     // selector for all items you'll retrieve
                loading: {
                  finishedMsg: 'Весь контент подгружен',
                  img: 'http://i.imgur.com/6RMhx.gif'
                }
              },
              // trigger Masonry as a callback
              function( newElements ) {
                // hide new items while they are loading
                var $newElems = $( newElements ).css({ opacity: 0 });
                // ensure that images load before adding to masonry layout
                $newElems.imagesLoaded(function(){
                  // show elems now they're ready
                  $newElems.animate({ opacity: 1 });
                  $container.masonry( 'appended', $newElems, true );
                });
              }
          );
        })

      });
    </script>
  </body>
</html>
